# agent-backend

./: .gitignore  pom.xml
src/main/java/com/yuke/agentbackend/: AgentBackendApplication.java
src/main/java/com/yuke/agentbackend/advice/: GlobalExceptionHandler.java
src/main/java/com/yuke/agentbackend/agent/: Agent.java  BaseAgent.java  CoderAgent.java  Orchestrator.java  PlannerAgent.java  ReviewerAgent.java
src/main/java/com/yuke/agentbackend/config/: AgentToolConfig.java  LlmConfig.java  RagConfig.java  SwaggerConfig.java
src/main/java/com/yuke/agentbackend/controller/: AgentController.java  ChatController.java  HelloController.java  KnowledgeController.java  StreamingController.java  ToolController.java
src/main/java/com/yuke/agentbackend/llm/: DeepSeekProvider.java  LlmProvider.java  StreamingDeepSeekProvider.java
src/main/java/com/yuke/agentbackend/model/: AgentTask.java  ChatRequest.java  ChatResponse.java  CommonResponse.java  RagRequest.java  RagResponse.java
src/main/java/com/yuke/agentbackend/rag/: DocumentLoader.java  DocumentSplitter.java  EmbeddingService.java  RagDemo.java  RagService.java  Retriever.java  VectorStoreService.java
src/main/java/com/yuke/agentbackend/tool/: SearchTool.java  ToolResult.java  WeatherTool.java
src/main/resources/: application.yml
src/main/resources/knowledge/: leetcodehot100.md
src/test/java/com/yuke/agentbackend/: AgentBackendApplicationTests.java
